Algoritmo: A*
Tempo de execução: 0.000301 segundos
Pico de memória: 4.90 KB
Custo do caminho: 16.0
Nós no caminho: 17
Caminho: [(0, 2), (0, 1), (0, 0), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12)]

--------------------------------------------------

Algoritmo: Greedy Best-First Search
Tempo de execução: 0.000178 segundos
Pico de memória: 5.71 KB
Custo do caminho: 16.0
Nós no caminho: 17
Caminho: [(0, 2), (0, 1), (0, 0), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12)]
